# Flask configuratie
FLASK_ENV=development
FLASK_SECRET_KEY=jouw_geheime_sleutel_hier

# Google OAuth configuratie
GOOGLE_CLIENT_ID=jouw_google_client_id_hier
GOOGLE_CLIENT_SECRET=jouw_google_client_secret_hier

# Admin configuratie
ADMIN_EMAILS=admin1@lynxx.com,admin2@lynxx.com

# Logging configuratie
LOG_LEVEL=INFO
